<!DOCTYPE html>
<html>
<head>
	<title>Socket.IO chat</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font: 14px Helvetica, Arial;
		}
		form{
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		form input{
			border: 0;
			padding: 11px;
			width: 90%;
			margin-right: 0.5%;
			box-shadow: inset 0 0 1px #000;
			line-height: 16px;
		}
		form button{
			width: 9%;
			background: #267329;
			border: none;
			padding: 8px;
			color: white;
			font-size: 16px;
			font-weight: 600;
		}
		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		#messages li{
			padding: 5px 10px;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off" /><button>Send</button>
	</form>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript">
		var socket = io();
		$('form').submit(function(){
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});
		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
	</script>
</body>
</html>